<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvprueb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="Usuario:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etContraseniaR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:ems="12"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etEmailR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="15dp"
        android:ems="12"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etUsuarioR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvprueb"
        android:layout_below="@+id/tvprueb"
        android:layout_marginTop="16dp"
        android:ems="12" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUsuarioR"
        android:layout_below="@+id/etUsuarioR"
        android:layout_marginTop="16dp"
        android:text="Contraseña:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etContraseniaR"
        android:layout_below="@+id/etContraseniaR"
        android:layout_marginTop="14dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btRegistrarR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailR"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="Registrar" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btCancelarR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btRegistrarR"
        android:layout_alignBottom="@+id/btRegistrarR"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Cancelar" />

</RelativeLayout>
